<Properties StartupItem="Tanks.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\behaviourBullet.cs">
    <Files>
      <File FileName="Assets\Scripts\canon_move.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\behaviourBullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\tank_move.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\fire.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>